<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fresh Cash</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
  </head>
  <style>
  body {
  margin: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: green;
  overflow: hidden;
}

.left_sidebar {
  width: 90%;
  height: 70%;
  border-radius: 30px;
  background: #fcfcfc;
  box-shadow: 5px 5px 10px #b8b8b8, -5px -5px 10px #ffffff;
}

.icon_container {
  margin-top: 25%;
  margin-bottom: 5%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2%;
}

.icon1 {
  width: 90%;
  height: 15%;
  border: none;
  background-color: white;
  transition: background-color 0.3s ease;
  background-image: url("https://github.com/SGTMM/Fresh-Cash/blob/80c0180971a1e94a99c7aa8feaee67337073d8fd/img/pointer.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.icon2 {
  width: 90%;
  height: 15%;
  border: none;
  background-color: white;
  transition: background-color 0.3s ease;
  background-image: url("https://github.com/SGTMM/Fresh-Cash/blob/80c0180971a1e94a99c7aa8feaee67337073d8fd/img/trash_can.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.icon3 {
  width: 90%;
  height: 15%;
  border: none;
  background-color: white;
  transition: background-color 0.3s ease;
  background-image: url("https://github.com/SGTMM/Fresh-Cash/blob/80c0180971a1e94a99c7aa8feaee67337073d8fd/img/pen.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.pop_up {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 5%;
}

.locations {
  width: 70%;
  height: 60%;
  background-color: white;
  opacity: 0.9;
  border-radius: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
}

.loc1 {
  width: 90%;
  height: 15%;
  border: none;
  background-color: white;
  transition: background-color 0.3s ease;
}

.loc1:hover {
  background-color: #b8b8b8;
}

.loc2 {
  width: 90%;
  height: 15%;
  border: none;
  background-color: white;
  transition: background-color 0.3s ease;
}

.loc2:hover {
  background-color: #b8b8b8;
}

.selector {
  position: absolute;
  width: 10%;
  height: 10%;
  background-color: white;
  opacity: 0.9;
  border-radius: 20px;
  display: none;
  flex-direction: column;
  align-items: center;
}

.selector_btn {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: none;
  background-color: white;
  transition: background-color 0.3s ease;
}

.content_container {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  margin: 2.5%;
}

.map {
  width: 100%;
  height: 100%;
  position: absolute;
}

.crosshair {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.crosshair_cross {
  margin-left: 5%;
  width: 5%;
  height: 5%;
  background-color: black;
  opacity: 0.7;
  border-radius: 50%;
  position: absolute;
}
</style>
  <body>
    <div class="container">
      <div id="map" class="map"></div>
      <div class="content_container">
        <div class="left_sidebar">
          <div class="icon_container">
            <button onclick="locations()" class="icon1"></button>
            <button onclick="choose_area()" class="icon2"></button>
            <button onclick="creator()" class="icon3"></button>
          </div>
        </div>
      </div>
      <div class="pop_up">
        <div class="crosshair">
          <div class="crosshair_cross"></div>
        </div>
        <div class="locations">
          <button onclick="furio_camillo()" class="loc1">FURIO CAMILLO</button>
          <button onclick="giulio_agricola()" class="loc2">
            GIULIO AGRICOLA
          </button>
        </div>
        <div class="selector">
          <button onclick="get_coords()" class="selector_btn">FISSA</button>
        </div>
      </div>
    </div>
    <script>// Create a LineString geometry
const Feature = ol.Feature;
const VectorSource = ol.source.Vector;
const VectorLayer = ol.layer.Vector;
const LineString = ol.geom.LineString;
//const Point = ol.geom.Point;
const Style = ol.style.Style;
const Stroke = ol.style.Stroke;
const fromLonLat = ol.proj.fromLonLat;
const Overlay = ol.Overlay;

// Two locations with long/lat values in degrees


var map = new ol.Map({
    target: "map",
    layers: [
        new ol.layer.Tile({
            source: new ol.source.OSM()
        }),
    ],
    view: new ol.View({
        center: ol.proj.fromLonLat([12.522970186031527, 41.87462602355191]),
        zoom: 20
    })
})

function coords(arg) {
    map.getView().setCenter(ol.proj.fromLonLat(arg));
    map.getView().setZoom(18)
}

var toggle_loc = false
var toggle_creator = false


function locations() {
    var loc = document.getElementsByClassName("locations")[0]
    var button = document.getElementsByClassName("icon1")[0]
    var loc1 = document.getElementsByClassName("loc1")[0]
    var loc2 = document.getElementsByClassName("loc2")[0]


    if (toggle_loc === true) {
        button.style.backgroundColor = "#ffffff";
        loc.style.display = "none"
        toggle_loc = false
        loc1.style.backgroundColor = "#ffffff"
        loc2.style.backgroundColor = "#ffffff"
    } else {
        button.style.backgroundColor = "#b8b8b8";
        loc.style.display = "flex"
        toggle_loc = true

    }

}

function furio_camillo() {
    coords([12.522970186031527, 41.87462602355191])
    locations()
}

function giulio_agricola() {
    coords([12.562612573069698, 41.85645494135059])
    locations()
}

function change_color(arg) {
    console.log(arg)
}

var data_separator

var coords;

function get_coords() {
    //create_line([12.52335374192067, 41.87509536200062], [12.523895548141704, 41.87548081610649])
    data_separator.push(ol.proj.toLonLat(map.getView().getCenter()))
    console.log(data_separator)
}

function creator() {
    console.log(toggle_creator)
    var creator = document.getElementsByClassName("icon3")[0]
    var selector = document.getElementsByClassName("selector")[0]


    if (toggle_creator === true) {
        creator.style.backgroundColor = "#ffffff";
        selector.style.display = "none"
        data.push(data_separator)
        console.log(data)
        toggle_creator = false
        create_line()

    } else {
        data_separator = [];
        creator.style.backgroundColor = "#b8b8b8";
        selector.style.display = "flex"
        toggle_creator = true
    }
}



function isPointInPolygon(x, y) {
    let isInside = false;

    for (var k = 0; k < data.length; k++) {
        const totalVertices = data[k].length;
        let j = totalVertices - 1;

        for (let i = 0; i < totalVertices; i++) {
            console.log(data[k])
            const vertexI = data[k][i];
            const vertexJ = data[k][j];

            if (
                (vertexI[1] > y) !== (vertexJ[1] > y) &&
                x < ((vertexJ[0] - vertexI[0]) * (y - vertexI[1])) / (vertexJ[1] - vertexI[1]) + vertexI[0]) {
                console.log("is inside")
                alert("you are inside a zone")
                isInside = !isInside;
            }

            j = i;
        }


    }
    return isInside;
}

var data = []

function create_line() {

    console.log(data)

    /* BEGIN: Code for the line joining the 2 points */
    for (var j = 0; j < data.length; j++) {
        for (var i = 0; i < data[j].length; i++) {
            if (i === data[j].length - 1) {
                var points = [fromLonLat(data[j][i]), fromLonLat(data[j][0])];
            } else {
                var points = [fromLonLat(data[j][i]), fromLonLat(data[j][i + 1])];
            }
            var line_feat1 = new Feature({
                geometry: new LineString(points),
                name: "My_Simple_LineString"
            });
            var line_vsrc = new VectorSource({
                features: [line_feat1],
                wrapX: false
            });
            var lineStyle = new Style({
                stroke: new Stroke({
                    color: "red",
                    width: 5,
                    //lineDash: [4, 4, 4],
                    lineCap: "butt"
                })
            });
            var veclay_line = new VectorLayer({
                source: line_vsrc,
                style: lineStyle
            });

            map.addLayer(veclay_line)
        }
    }
}

function choose_area() {
    coords = ol.proj.toLonLat(map.getView().getCenter())
    isPointInPolygon(coords[0], coords[1])
}




//Furio camillo
// [12.522970186031527, 41.87462602355191]
// [12.562612573069698, 41.85645494135059]

//ol.proj.toLonLat(map.getView().getCenter())

/*
[12.52335374192067, 41.87509536200062]
[12.523895548141704, 41.87548081610649]
[12.524053798473592, 41.87532903134735]
[12.523503945625514, 41.874949567872505]
*/</script>
  </body>
</html>
